# API
SERVER_PORT=3333
SERVER_HOST="0.0.0.0"

# Database
DATABASE_USER="postgres"
DATABASE_PASS="postgres"
DATABASE_NAME="email"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"